# eventledger

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml
ai-agent-skills/: README.md
src/: Directory.Build.targets  EventLedger.sln  EventLedger.slnLaunch
src/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
src/AccountService/Data/: AccountDbContext.cs  AccountDbInitializer.cs
src/AccountService/Endpoints/: AccountEndpoints.cs  HealthEndpoints.cs
src/AccountService/Extensions/: SwaggerExtensions.cs
src/AccountService/Logging/: TraceIdEnricher.cs
src/AccountService/Middleware/: ExceptionHandlingMiddleware.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Services/: AccountQueryService.cs  BalanceCalculator.cs  TransactionService.cs
src/AccountService/Validation/: TransactionRequestValidator.cs
src/EventGateway/: Dockerfile  EventGateway.csproj  Program.cs  appsettings.json
src/EventGateway/Clients/: AccountServiceClient.cs  IAccountServiceClient.cs
src/EventGateway/Data/: EventRecord.cs  GatewayDbContext.cs
src/EventGateway/Endpoints/: EventEndpoints.cs  HealthEndpoints.cs
src/EventGateway/Extensions/: SwaggerExtensions.cs
src/EventGateway/Logging/: TraceIdEnricher.cs
src/EventGateway/Metrics/: EventMetrics.cs
src/EventGateway/Middleware/: ExceptionHandlingMiddleware.cs
src/EventGateway/Properties/: launchSettings.json
src/EventGateway/Resilience/: AccountServiceResilienceExtensions.cs  AccountServiceResilienceOptions.cs  GatewayInboundPolicies.cs  GatewayInboundResilienceExtensions.cs  GatewayInboundResilienceOptions.cs
src/EventGateway/Services/: EventRequestValidator.cs  EventService.cs  PayloadHasher.cs
src/EventLedger.Contracts/: EventLedger.Contracts.csproj
src/EventLedger.Contracts/Accounts/: AccountDetailResponse.cs  BalanceResponse.cs  TransactionRequest.cs  TransactionResponse.cs
src/EventLedger.Contracts/Events/: EventRequest.cs  EventResponse.cs
src/EventLedger.Contracts/Headers/: EventLedgerHeaders.cs
(+111 files in other folders)
