<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>AccountService</RootNamespace>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.17" />

    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\EventLedger.Contracts\EventLedger.Contracts.csproj" />

  </ItemGroup>



</Project>

